<?php

return array(
    'Yes' => 'Tak',
    'No' => 'Nie',

    'Create'=>'Utwórz',
    'Save'=>'Zapisz',
    'Update' =>'Edytuj',
    'Manage' => 'Zarządzaj',
    'Submit' =>'Wyślij',
    'Id'=>'Id',
    'Registration' => 'Rejestracja',
    'First name' => 'Imię',
    'Last name' => 'Nazwisko',
    'Email' => 'E-mail',
    'Gender' => 'Płeć',
    'Password' => 'Hasło',
    'Is active' => 'Aktywny?',
    'Men' => 'Mężczyzna',
    'Woman' => 'Kobieta',
    'Fields with * are required.' => 'Wymagane pola są oznaczone *.',
    'The user has been added correctly.'=>'Użytkownik został dodany prawidłowo.',
    'Error has occurred' => 'Wystąpił błąd',
    'User with the given email already exists'=>'Użytkownik o podanym adresie e-mail już istnieje',
    'News' => 'Wiadomości',
    'Login' => 'Logowanie',
    'Logout'=>'Wyloguj',
    'Incorrect email or password.' => 'Nieprawidłowy e-mail lub hasło.',
    'Name' =>'Nazwa',
    'Author' =>'Autor',
    'Date of creation' =>'Data stworzenia',
    'Update date' => 'Data aktualizacji',
    'Description'=>'Opis',

    'Create news' =>'Stworz wiadomość',
    'Manage news' =>'Zarządzaj wiadomościami',
    'List news' => 'Lista wiadomości',
    'View news' =>'Zobacz wiadomość',
    'Delete news' => 'Usuń wiadomość',
    'Update news' => 'Edytuj wiadomość',

    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'Opcjonalnie można wprowadzić operator porównania (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> lub <b>=</b>) na początku każdej z wartości wyszukiwania, aby określić, jak porównanie powinno być zrobione.',
    'Advanced search' => 'Wyszukiwanie zaawansowane',
    'Chart'=>'Wykres',
    'The graph shows the number of people from that country.' => 'Wykres przedstawia liczbę osób z danego kraju.',
    'Import csv' =>'Import csv',
    'The file does not exist'=>'Plik nie istnije',
    'An error occurred during import'=>'Podczas importu wystąpił błąd',
    'Csv import completed successfully.'=>'Import csv zakończony pomyślnie.',
    'Country' =>'Kraj',
    'Count' =>'Liczba',
    'Search'=>'Szukaj',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz usunąć ten obiekt?',
    'You must be logged in to view the page.'=> 'Musisz być zalogowany, aby wyświetlić stronę.',
);